samples/CognitiveSampleApps/CognitiveSampleWindows/MainPage.xaml

<Page
    x:Class="CognitiveSampleWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveSampleWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
        <Grid Background="DodgerBlue">

            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>


            <Rectangle VerticalAlignment="Bottom" Height="200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ResultText" VerticalAlignment="Bottom" Margin="20, 0, 20, 30" 
                       HorizontalAlignment="Center" Foreground="#FFFFE200" FontSize="30"/>

            <Button Content="Capture" Click="Capture_OnClick" VerticalAlignment="Top" 
                    HorizontalAlignment="Center" Width="100" Height="50" Margin="30"></Button>

            <ProgressRing Foreground="#FFFFE200" IsActive="False" Width="50" Height="50" x:Name="ProgressRing" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>

        </Grid>




        <MediaElement Opacity="0" Width="1" Height="1" x:Name="SpeechElement"></MediaElement>

        <ContentDialog Title="Enter Key" x:Name="EnterKeyDialog" PrimaryButtonText="OK">
            <Grid>
                <TextBox  Text="{x:Bind KeySet, Mode=TwoWay }"></TextBox>
            </Grid>
        </ContentDialog>

    </Grid>
</Page>
