src/DXNewsApp/DXNewsApp/DXNewsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DXNewsApp.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="newsListOverlay">#66000000</Color>

            <Style x:Key="heroImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="HeightRequest" Value="250"/>
            </Style>

            <Style x:Key="newsTitle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="newsBody" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="newsListTitle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="newsListAbstract" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="newsListBox" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource newsListOverlay}"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>