src/DXNewsApp/DXNewsApp/DXNewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DXNewsApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:DXNewsApp;assembly=DXNewsApp"
             xmlns:local="clr-namespace:DXNewsApp"
             Title="DX News">

    <ListView HasUnevenRows="true"
              ItemTapped="Handle_ItemTapped"
              ItemsSource="{Binding NewsItems}"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               Aspect="AspectFill"
                               Source="{Binding ImageUrl}" />
                        <StackLayout Grid.Row="1"
                                     BackgroundColor="{StaticResource newsListOverlay}"
                                     Padding="10,5">
                            <Label Style="{StaticResource newsListTitle}" Text="{Binding Title}" />
                            <Label Style="{StaticResource newsListAbstract}" Text="{Binding Abstract}" LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>