src/DXNewsApp/DXNewsApp/DXNewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DXNewsApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DXNewsApp"
             xmlns:design="clr-namespace:DXNewsApp;assembly=DXNewsApp"
             BindingContext="{x:Static design:ViewModelLocator.ViewModel}"
             Title="DX News">

    <!-- list of news items-->
    <ListView x:Name="newsListView" 
            ItemsSource="{Binding NewsItems}"
			ItemTapped="Handle_ItemTapped"
            SeparatorVisibility="None"
            HasUnevenRows="true">
		
        <!-- template for how each row looks -->
        <ListView.ItemTemplate>
            <DataTemplate>
				
                <!-- layout for each of the cells -->
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        
                        <!-- hero image -->
                        <Image Grid.Row="0" Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Style="{StaticResource heroImage}"/>
                        
                        <!-- overlay title and abstract -->
                        <StackLayout Grid.Row="1" Style="{StaticResource newsListBox}">
                            <Label Text="{Binding Title}" Style="{StaticResource newsListTitle}"/>
                            <Label Text="{Binding Abstract}" Style="{StaticResource newsListAbstract}"  />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>